# rick-and-morty

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rickandmorty/data/: Character.kt  CharactersProvider.kt  Episode.kt  EpisodesProvider.kt  Location.kt  LocationsProvider.kt
app/src/main/java/com/example/rickandmorty/data/di/: DataModule.kt
app/src/main/java/com/example/rickandmorty/data/local/: CharactersProvider.kt  EpisodesProvider.kt  LocationsProvider.kt
app/src/main/java/com/example/rickandmorty/data/mapper/: CharacterDataToCharacterDomainMapper.kt  CharacterDataToCharacterDomainModelMapper.kt  CharacterDtoToCharacterDomainMapper.kt  CharacterDtoToCharacterEntityMapper.kt  CharacterEntityToCharacterDomainMapper.kt  EpisodeDataToEpisodeDomainMapper.kt  EpisodeDataToEpisodeModelMapper.kt  EpisodeDtoToEpisodeDomainMapper.kt  EpisodeDtoToEpisodeEntityMapper.kt  EpisodeEntityToEpisodeDomainMapper.kt  LocationDataToLocationDomainMapper.kt  LocationDtoToLocationDomainMapper.kt  LocationDtoToLocationEntityMapper.kt  LocationEntityToLocationDomainMapper.kt
app/src/main/java/com/example/rickandmorty/data/models/: CharacterData.kt  EpisodeData.kt  Info.kt  LocationData.kt
app/src/main/java/com/example/rickandmorty/data/pagination/: CharactersFiltersMediator.kt  CharactersMediator.kt  CharactersRemoteKeysDao.kt  (+1 more)
app/src/main/java/com/example/rickandmorty/di/: AppComponent.kt
app/src/main/java/com/example/rickandmorty/util/: CharacterFilter.kt  CharactersFiltersHelper.kt  EpisodeFilter.kt  EpisodesFiltersHelper.kt  ExtractIdFromUrlUtil.kt  LocationFilter.kt  LocationsFiltersHelper.kt  OnItemSelectedListener.kt
app/src/main/res/drawable/: border.xml  ic_characters.xml  ic_episodes.xml  ic_female.xml  ic_filter_horizontal.xml  ic_filter_vertical.xml  ic_image.xml  ic_launcher_foreground.xml  ic_male.xml  ic_morty.xml  ic_question_mark.xml  launch_screen.xml  logo_rick_and_morty.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_list.xml  fragment_episode_details.xml  fragment_episodes_list.xml  fragment_location_details.xml  fragment_locations_list.xml  item_character.xml  item_character_in_details_fragments.xml  item_episode.xml  item_episode_in_character_details.xml  item_location.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
(+166 files in other folders)
