<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_characters"
        android:enabled="true"
        android:icon="@drawable/ic_characters"
        android:title="@string/characters" />

    <item
        android:id="@+id/item_locations"
        android:enabled="true"
        android:icon="@drawable/ic_locations"
        android:title="@string/locations" />

    <item
        android:id="@+id/item_episodes"
        android:enabled="true"
        android:icon="@drawable/ic_episodes"
        android:title="@string/episodes" />

</menu>