<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".presentation.ui.characters.CharacterDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/character_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/character"
        android:src="@drawable/rick_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_toolbar" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_image"
        tools:text="Name" />

    <TextView
        android:id="@id/character_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/character_name"
        app:layout_constraintTop_toBottomOf="@id/character_name"
        tools:text="Species" />

    <TextView
        android:id="@id/character_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/character_name"
        app:layout_constraintTop_toBottomOf="@id/character_species"
        tools:text="Status" />

    <TextView
        android:id="@id/character_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/character_name"
        app:layout_constraintTop_toBottomOf="@id/character_status"
        tools:text="Species" />

    <TextView
        android:id="@+id/character_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/character_name"
        app:layout_constraintTop_toBottomOf="@id/character_gender"
        tools:text="Type" />

    <TextView
        android:id="@+id/character_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toStartOf="@+id/character_name"
        app:layout_constraintTop_toBottomOf="@id/character_type"
        tools:text="Origin" />

    <TextView
        android:id="@+id/character_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toStartOf="@+id/character_name"
        app:layout_constraintTop_toBottomOf="@id/character_origin"
        tools:text="Location" />

    <TextView
        android:id="@+id/character_episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/episodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/character_name"
        app:layout_constraintTop_toBottomOf="@id/character_location" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_episodes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_episodes"
        tools:listitem="@layout/item_episode" />


</androidx.constraintlayout.widget.ConstraintLayout>