<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".presentation.ui.characters.CharacterDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/episode_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/episode_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/episode"
        android:src="@drawable/episode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episode_toolbar" />

    <TextView
        android:id="@+id/episode_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episode_image"
        tools:text="Name" />

    <TextView
        android:id="@+id/episode_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/episode_name"
        app:layout_constraintTop_toBottomOf="@id/episode_name"
        tools:text="Episode" />

    <TextView
        android:id="@+id/episode_air_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/episode_name"
        app:layout_constraintTop_toBottomOf="@id/episode_episode"
        tools:text="Air Date" />


    <TextView
        android:id="@+id/episode_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/episode_name"
        app:layout_constraintTop_toBottomOf="@id/episode_air_date"
        tools:text="Characters" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_episode_characters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episode_characters" />


</androidx.constraintlayout.widget.ConstraintLayout>