<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="3dp">

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/rick_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/name_text_size"
            app:layout_constraintBottom_toTopOf="@id/character_species"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toTopOf="@+id/character_image"
            tools:text="Name" />

        <TextView
            android:id="@+id/character_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/character_status"
            app:layout_constraintStart_toStartOf="@id/character_name"
            app:layout_constraintTop_toBottomOf="@id/character_name"
            tools:text="Species" />

        <TextView
            android:id="@+id/character_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/character_gender"
            app:layout_constraintStart_toStartOf="@id/character_name"
            app:layout_constraintTop_toBottomOf="@id/character_species"
            tools:text="Status" />

        <TextView
            android:id="@+id/character_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/character_image"
            app:layout_constraintStart_toStartOf="@id/character_name"
            app:layout_constraintTop_toBottomOf="@id/character_status"
            tools:text="Gender" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>